{
  "name": "bob-the-bundler",
  "version": "7.0.1",
  "type": "module",
  "description": "Bob The Bundler!",
  "repository": {
    "url": "git@github.com:kamilkisiela/bob.git",
    "type": "git"
  },
  "author": {
    "email": "kamil.kisiela@gmail.com",
    "name": "Kamil Kisiela",
    "url": "https://github.com/kamilkisiela"
  },
  "license": "MIT",
  "packageManager": "pnpm@10.3.0",
  "engines": {
    "node": ">=16",
    "pnpm": ">=8"
  },
  "bin": {
    "bob": "dist/index.js"
  },
  "main": "dist/index.js",
  "exports": {
    "./jest-resolver": {
      "default": "./jest-resolver.cjs"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "jest-resolver.cjs",
    "README.md"
  ],
  "scripts": {
    "build": "rimraf dist && tsc",
    "lint": "cross-env \"ESLINT_USE_FLAT_CONFIG=false\" eslint --cache --cache-location node_modules/.cache/.eslintcache --ignore-path .gitignore .",
    "lint:prettier": "prettier --cache --check .",
    "prepublish": "pnpm build",
    "prerelease": "pnpm build",
    "prettier": "prettier --cache --write --list-different .",
    "release": "changeset publish",
    "test": "vitest .",
    "test:ts": "node test/ts-tests/run-tests.mjs"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "consola": "^3.0.0",
    "execa": "^9.0.0",
    "fs-extra": "^11.1.0",
    "get-tsconfig": "^4.8.1",
    "globby": "^14.0.0",
    "js-yaml": "^4.1.0",
    "lodash.get": "^4.4.2",
    "p-limit": "^6.0.0",
    "resolve.exports": "^2.0.0",
    "tslib": "^2.0.0",
    "yargs": "^17.6.2",
    "zod": "^3.20.2"
  },
  "devDependencies": {
    "@changesets/changelog-github": "0.5.0",
    "@changesets/cli": "2.27.12",
    "@theguild/prettier-config": "3.0.0",
    "@types/fs-extra": "11.0.4",
    "@types/js-yaml": "4.0.9",
    "@types/lodash.get": "4.4.9",
    "@types/node": "22.13.2",
    "@types/yargs": "17.0.33",
    "@typescript-eslint/parser": "8.24.0",
    "cross-env": "7.0.3",
    "eslint": "9.20.1",
    "eslint-plugin-import": "2.31.0",
    "jest-resolve": "29.7.0",
    "jest-snapshot-serializer-raw": "2.0.0",
    "prettier": "3.5.0",
    "rimraf": "6.0.1",
    "typescript": "5.7.3",
    "vitest": "3.0.5"
  },
  "publishConfig": {
    "access": "public"
  }
}
