{
  "name": "simple-esm-only",
  "type": "module",
  "engines": {
    "node": ">= 14.0.0"
  },
  "main": "dist/esm/index.js",
  "module": "dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/typings/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "default": {
        "types": "./dist/typings/index.d.ts",
        "default": "./dist/esm/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "typings": "dist/typings/index.d.ts",
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "bob": {
    "commonjs": false
  },
  "typescript": {
    "definition": "dist/typings/index.d.ts"
  }
}
